In [1]:
# -----------------------------------------------------------------
# Decision Tree Classifier
# Predict the income of an adult based on the census data
# -----------------------------------------------------------------

# Import libraries

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt  
import seaborn as sns 
from sklearn.model_selection import train_test_split 
from sklearn import metrics
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
import statistics as st

In [32]:
# Read dataset
df=pd.read_csv('decisiontreeAdultIncome.csv')
df

,age,wc,education,marital status,race,gender,hours per week,IncomeClass
0,38,Private,HS-grad,Divorced,White,Male,40,<=50K
1,28,Private,Bachelors,Married,Black,Female,40,<=50K
2,37,Private,Masters,Married,White,Female,40,<=50K
3,31,Private,Masters,Never-married,White,Female,50,>50K
4,42,Private,Bachelors,Married,White,Male,40,>50K
...,...,...,...,...,...,...,...,...
19782,53,Private,Masters,Married,White,Male,40,>50K
19783,22,Private,Some-college,Never-married,White,Male,40,<=50K
19784,40,Private,HS-grad,Married,White,Male,40,>50K
19785,58,Private,HS-grad,Widowed,White,Female,40,<=50K
19786,22,Private,HS-grad,Never-married,White,Male,20,<=50K

In [33]:
# Check for Null values
df.isnull().sum()

age               0
wc                0
education         0
marital status    0
race              0
gender            0
hours per week    0
IncomeClass       0
dtype: int64

In [35]:
# Create Dummy variables

In [36]:
df=pd.get_dummies(df)

In [37]:
# Create X and Y Variables
X = df.iloc[:, :-1]
X

,age,hours per week,wc_ Federal-gov,wc_ Local-gov,wc_ Never-worked,wc_ Private,education_ Bachelors,education_ Doctorate,education_ HS-grad,education_ Masters,...,marital status_ Widowed,marital status_Married,race_ Amer-Indian-Eskimo,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White,gender_ Female,gender_ Male,IncomeClass_ <=50K
0,38,40,0,0,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,1,1
1,28,40,0,0,0,1,1,0,0,0,...,0,1,0,0,1,0,0,1,0,1
2,37,40,0,0,0,1,0,0,0,1,...,0,1,0,0,0,0,1,1,0,1
3,31,50,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,1,1,0,0
4,42,40,0,0,0,1,1,0,0,0,...,0,1,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19782,53,40,0,0,0,1,0,0,0,1,...,0,1,0,0,0,0,1,0,1,0
19783,22,40,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,0,1,1
19784,40,40,0,0,0,1,0,0,1,0,...,0,1,0,0,0,0,1,0,1,0
19785,58,40,0,0,0,1,0,0,1,0,...,1,0,0,0,0,0,1,1,0,1
19786,22,20,0,0,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,1,1

In [38]:
Y=df.iloc[:, -1:]
Y

       IncomeClass_ >50K
0                      0
1                      0
2                      0
3                      1
4                      1
...                  ...
19782                  1
19783                  0
19784                  1
19785                  0
19786                  0

[19787 rows x 1 columns]

In [39]:
# Split the X and Y dataset into training and testing set
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.2)

In [40]:
model=LogisticRegression()
model.fit(x_train,y_train)

C:\Users\Ayxan\anaconda3\lib\site-packages\sklearn\utils\validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\Ayxan\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [41]:
pred_cv=model.predict(x_test)

In [42]:
# Import and train classifier
from sklearn.metrics import classification_report
classification_report(y_test,pred_cv)

'              precision    recall  f1-score   support\n\n           0       1.00      1.00      1.00      2925\n           1       1.00      1.00      1.00      1033\n\n    accuracy                           1.00      3958\n   macro avg       1.00      1.00      1.00      3958\nweighted avg       1.00      1.00      1.00      3958\n'

In [43]:
# Test the model

In [44]:
# Evaluate the model
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [45]:

ac=accuracy_score(y_test,pred_cv)
ac

1.0

In [46]:
martix=confusion_matrix(y_test,pred_cv)
martix

array([[2925,    0],
       [   0, 1033]], dtype=int64)